/* 
font-family: 'Teko', sans-serif;
font-family: 'Montserrat', sans-serif;
*/

* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    background-color: #232323;
    color: #ffffff;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1090px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.container-wide {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
}