.scroll-to-top {
    display: none;
    right: 100px;
    bottom: 100px;
    width: 46px;
    height: 46px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 3;
    position: fixed;
    transition: 0.5s;

    &:hover {
        transform: scale(1.3)
    }

    &:active, &:focus {
        outline: none;
    }
}